<!DOCTYPE html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <title>Home Page</title>
  <meta name="identifier" content="g1058d65ce142a0ecd7b1ede8a58a8235" />
  <meta name="editing_roles" content="teachers" />
  <meta name="workflow_state" content="active" />
  <meta name="front_page" content="true" />
</head>

<body>
  <h2>New to Dominican?</h2>
  <ul>
    <li>What Matters Series</li>
    <li>Getting Started with Technology</li>
  </ul>
  <h2>Programs &amp; Events</h2>
  <ul>
    <li>What Matters Series</li>
    <li>Faculty Development Workshops</li>
    <li>Conversations Series</li>
    <li>Speaker Series</li>
    <li>Book Club</li>
  </ul>
  <h2>Services</h2>
  <ul>
    <li>Consultations</li>
    <li>Syllabus/Course Reviews</li>
    <li>Observations</li>
    <li>Course Evaluations</li>
    <li>Departmental Workshops</li>
  </ul>
  <h2>Community</h2>
  <h2>Course Design</h2>
  <ul>
    <li>Goals and Outcomes</li>
    <li>Syllabus Requirements</li>
    <li>Assessment</li>
    <li>Evaluation</li>
  </ul>
  <h2>Teaching Methods</h2>
  <ul>
    <li>General teaching resources</li>
    <li>Course Modalities</li>
    <li>Diversity/ Inclusivity</li>
    <li>Active Learning</li>
    <li>Per-Led Team Learning</li>
    <li>Global Learning</li>
    <li>Learning Styles</li>
  </ul>
  <h2>Technologies</h2>
  <ul>
    <li>Canvas</li>
    <li>Panopto</li>
    <li>Zoom</li>
    <li>Office 365</li>
    <li>Turnitin</li>
    <li>Respondus</li>
  </ul>
  <h2>Scholarship</h2>
  <ul>
    <li>Academic Publishing</li>
    <li>Grants and Fellowships</li>
    <li>Professional Associations</li>
    <li>Educational Statistics</li>
  </ul>
  <h2>Resources</h2>
  <ul>
    <li>Bookshelf</li>
    <li>Open Access and Open Educational Resources</li>
    <li>STEM</li>
  </ul>
  <h2>About</h2>
  <ul>
    <li>Mission Statement</li>
    <li>University Partners</li>
    <li>Framing Documentation</li>
  </ul>

</body>

</html>